{
  "name": "node-email-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "A Node.js backend project to send emails using nodemailer.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemailer": "^6.6.3"
  },
  "author": "",
  "license": "ISC"
}
